DB_HOST="localhost"
DB_NAME="api"
DB_USER="api_user"
DB_PASSWORD=""

CORS_WHITELIST="http://127.0.0.1:5500"
# separate multiple origins with comma, like so:
# CORS_WHITELIST="https://domain.tld, https://domain2.com"